
//@linkcolor:white;
h1 {
    @media (max-width: 500px) { 
        font-size:6.5rem;
        margin-top:20px;
        margin-left:100px;
        -webkit-text-stroke: 1px black;

        
    }
    
    font-family:'Tajawal';
    //-webkit-text-stroke: 1px #979797;
    color: #30B1BF;
    text-align:left;
    font-size: 10rem;
    margin-top:250px;
    margin-left:100px;

}

//.whitetext {
    //color:@linkcolor;
    //font-size: 2rem;
//}
.topNavigation {
    width:100%;
    //margin-top: 0px;
    //margin-left: 55px;
    background-color:#30B1BF;
    height:80px;
    text-align: center;    
    
        nav {
            display:flex;
            justify-content: space-between;
            text-align:center;
                a {
                    text-decoration: none;
                    //color: #3D3D3D;
                    color:white;
                    font-size: 20px;
                    margin:20px auto;
                        &:hover{
                            color: lighten(#3D3D3D,30%);
                        }
                }
        }
    }

body {
    //margin-right:500px;
    background-image: linear-gradient(178.83deg, #FFFFFF -4.03%, rgba(255, 255, 255, 0) 61.46%),url('../img/kid.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    max-width: 100%;
    max-height: 626px;
    //position: absolute;
    border-radius: 8px;
    background-position: center;
    //object-fit: cover;
    margin: 0 auto;

    @media (max-width: 500px){
        background-size:cover;
        background-repeat: no-repeat;
    }
   
}

.description {
    @media (max-width: 500px) {
        width:90%;
        margin-top:500px;
        justify-content: center;
        text-align: center;
        padding:0px;
    }
   margin-top:655px;
   color: #3D3D3D;
   background: url('../img/airplane.jpg');
   padding:125px;
   font-size:20px;
   margin-bottom: 100px;
        h2 {
            font-size: 50px;
            font-family: 'tajawal';
            text-align: center;
            color:#30B1BF;
                
        }
    }
.intro {
    @media (max-width: 500px) {
        font-size:2.5rem;
        //line-height: 2px;
        margin-top:0px;
        letter-spacing: -0.64px;
        margin-left: 10px;
        display:none;
    }
    font-family:'Tajawal';
    color:white;//#30B1BF;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 58px;
    letter-spacing: -0.64px;
    margin-left: 20px;

}
.appstart {
    @media (max-width: 500px) {
        font-size:2.5rem;
        line-height: 2px;
        letter-spacing: -0.64px;
        margin-left: 10px;
        display:none;
        width:100vw;
        
    }
    font-family: 'Tajawal';
    font-style: normal;
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
    text-align: left;
    letter-spacing: -0.32px;
    color: white;//#3D3D3D;
    margin-left:50px;
}
.badges {
    @media (max-width: 500px){
        display:block;}
        display:flex;
        
}
.googlePlay {
      @media (max-width: 500px){
         display:block;
        //border: 5px solid red;
         //width:60%;
         //background:yellow;
         margin-top:150px;
         padding:20px;
         margin-left:-50px;
      }
   

    // display:flex;
    // width:10px;
    // margin-left:45px;
    // margin-top:1px;
 }

 .appStore {
    @media (max-width: 500px){
        margin-left:45px;
        display:block;
        margin-left:-10px;
 }
        //border:1px solid blue;
    // width:10px;
    // height:70px;
    // margin-left:20px;
    // margin-top:1px;
 }
.login {
    position: relative;
    //width: 56px;
    //height: 10px;
    //left: 1010px;
    //top: 13px;
    background:white;
    padding:2%;
    width:100%;
        nav {
            //margin-left:1100px;
            margin-right:50px;
            text-align:right;
            position:relative;
                a{
                    text-decoration: none;
                    font-family: 'Tajawal';
                    font-style: normal;
                    font-weight: 500px;
                    font-size: 24px;
                    line-height: 29px;
                    color: #000000;
                }
        }
    
}

.or {
    @media (max-width: 500px) {
        display:none;
    }
     @media (max-width: 800px) {
        display:none;
     }
    position: absolute;
    width: 30px;
    height: 300px;
    left: 400px;
    top: 69rem;
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    letter-spacing: -0.32px;
    display:flex;
}
.bottomNavigation {
    @media (max-width: 500px){
        margin-top:100px;
        margin-left:2rem;
        display:none;
        //transform: translate(-50%, -50%);
    }
    @media (max-width: 800px) {
            display:none;
    }
    
    background: #30B1BF;
    border: 1px solid #979797;
    box-sizing: border-box;
    border-radius: 8px;
    position: absolute;;
    width:200px;
    height:50px;
    margin-top:10rem;
    margin-left:30rem;
    display:flex;
        nav {
            //width:100%;
            //display:flex;
            //justify-content: space-between;
            text-align: center;
            margin-left:23px;
            margin-top: 10px;
                a {
                    //position: absolute;
                    font-family: 'Tajawal';
                    font-style: normal;
                    font-weight: bold;
                    font-size: 24px;
                    line-height: 29px;
                    display: flex;
                    //align-items: flex-end;
                    
                    letter-spacing: -0.32px;
                    color: #FFFFFF;
                    text-decoration: none;
                }
        }

}

.theTeam {
    
    text-align: center;
    font-size: 40px;
    color:#30B1BF;
    //padding:160px;
    
        h2 {
            font-size: 50px;
            font-family: 'tajawal';
            text-align: center;
            color:#30B1BF;
        }
}

.teamPhotos {
    @media (max-width: 500px){
        //justify-content: center;
        //margin-left:-90px;
        width:100%;
        
    }
    display:block;
    //padding:30px;
    //margin: 30px auto;
    width:100%;
    font-size:20px;
        
}

// .bottomNav {
//     text-align: center;
//         a {
//             text-decoration:none;
//             border: 2px solid red;
//             background:white;
        
//         }
// }

html { 
    scroll-behavior: smooth;
}

 @media (max-width: 500px) {
     .login {
         width:100vw;
             nav{
                 margin-left: 20px;
                 text-align:center;
                 position:relative;
             }
        
     }

 }